{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.62702380952381,
        "y": 4.002607142857143
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3770246427052193,
        "y": 4.00325258070116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4824761904761914,
        "y": 4.002607142857143
      },
      "prevControl": {
        "x": 2.2198488860098218,
        "y": 4.001904354914306
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}