{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.681011904761905,
        "y": 4.088988095238095
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.694954377220526,
        "y": 4.881791066898157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.277,
        "y": 5.201
      },
      "prevControl": {
        "x": 2.487554167840351,
        "y": 5.02743057191738
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}