{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.482,
        "y": 4.003
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.180605940313391,
        "y": 4.46597420097581
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3530808213607233,
        "y": 5.946
      },
      "prevControl": {
        "x": 1.603055551765928,
        "y": 5.942445543804574
      },
      "nextControl": {
        "x": -0.16938307994510549,
        "y": 5.967648313161639
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.611,
        "y": 5.946
      },
      "prevControl": {
        "x": 1.3309974229925565,
        "y": 5.910726603211504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0547770700637145,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9230769230769245,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}