{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.118,
        "y": 5.602
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0092450741286663,
        "y": 5.99194242232349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.081231202728716,
        "y": 5.977
      },
      "prevControl": {
        "x": 1.3312308032648517,
        "y": 5.976553086392441
      },
      "nextControl": {
        "x": 0.21239706877236808,
        "y": 5.978553177670461
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.651,
        "y": 5.977
      },
      "prevControl": {
        "x": 1.2535107426485181,
        "y": 6.017719234385991
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0547770700637145,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9993247805536773,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 144.87146957881464
  },
  "useDefaultConstraints": true
}