{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.118,
        "y": 2.467110459758091
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.443546279889148,
        "y": 2.436446501213526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.775011029839959,
        "y": 2.467110459758091
      },
      "prevControl": {
        "x": 3.747062748251435,
        "y": 2.589179628994479
      },
      "nextControl": {
        "x": 6.033093206204118,
        "y": 2.45157560753848
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.82729761904762,
        "y": 0.9893974285714293
      },
      "prevControl": {
        "x": 7.630626288640907,
        "y": 1.1437359778585519
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.871337579617831,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.33151364764268537,
      "maxWaypointRelativePos": 0.8952853598014893,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 450.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}