{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.34095253008294946,
        "y": 0.6567516825621111
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8767138838219846,
        "y": 1.4547659125132033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0716551940823011,
        "y": 2.5624234233551886
      },
      "prevControl": {
        "x": 0.6579412753684009,
        "y": 1.5368178777654746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}