{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.82729761904762,
        "y": 0.9893974285714293
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8233394904058295,
        "y": 1.2491792830488198
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.82729761904762,
        "y": 2.878980761904762
      },
      "prevControl": {
        "x": 7.831549023302633,
        "y": 2.334315172282853
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5143897996356986,
      "maxWaypointRelativePos": 0.6309653916211252,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 450.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 450.0
  },
  "useDefaultConstraints": true
}