{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7026071428571443,
        "y": 2.4693452380952383
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.134390217150128,
        "y": 2.4557226391901636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7200238095238105,
        "y": 2.4693452380952383
      },
      "prevControl": {
        "x": 2.4705385385445897,
        "y": 2.485379562665506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}