{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7220797720797716,
        "y": 5.602
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0789636021343507,
        "y": 5.4786709253789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.911,
        "y": 5.602
      },
      "prevControl": {
        "x": 3.313201582392376,
        "y": 5.713625504472357
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 137.632
  },
  "reversed": false,
  "folder": "Woodhaven",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}