{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2773214285714296,
        "y": 5.201142857142856
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.098346900896907,
        "y": 5.3756940486130995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5862738095238105,
        "y": 5.946
      },
      "prevControl": {
        "x": 1.8362708874544897,
        "y": 5.944791270864951
      },
      "nextControl": {
        "x": 0.09115071569701083,
        "y": 5.953228879869121
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.611,
        "y": 5.946
      },
      "prevControl": {
        "x": 0.8608905242182396,
        "y": 5.938602304011831
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.355414012738851,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.3726775956284136,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.675467120622
  },
  "reversed": false,
  "folder": "Woodhaven",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 152.78388844269253
  },
  "useDefaultConstraints": true
}