{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.118,
        "y": 2.467110459758091
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.410283843223548,
        "y": 2.4545013880033597
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.775011029839959,
        "y": 2.467110459758091
      },
      "prevControl": {
        "x": 4.5489566874192855,
        "y": 2.4835958472459048
      },
      "nextControl": {
        "x": 6.448247863247861,
        "y": 2.458058193732194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.82729761904762,
        "y": 0.9893974285714293
      },
      "prevControl": {
        "x": 6.422407407407408,
        "y": 0.7784285641025637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.19344394981789773,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.871337579617831,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.24866310160427796,
      "maxWaypointRelativePos": 0.8952853598014893,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 450.0
  },
  "reversed": false,
  "folder": "Woodhaven",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 211.864
  },
  "useDefaultConstraints": true
}