{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.34095253008294946,
        "y": 0.6567516825621111
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1097601174277099,
        "y": 1.1025566864341736
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.933945868945868,
        "y": 2.1357264957264963
      },
      "prevControl": {
        "x": 2.3639872290930297,
        "y": 1.8091230987441693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -131.29500000000002
  },
  "reversed": false,
  "folder": "Woodhaven",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}