{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.743621389196983,
        "y": 5.602
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.282896464461611,
        "y": 5.56218919669561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.11836604437313,
        "y": 5.602
      },
      "prevControl": {
        "x": 2.368317816792966,
        "y": 5.597089657427169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 148.136
  },
  "reversed": false,
  "folder": "Woodhaven",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}