{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.611,
        "y": 5.946
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5728147301154158,
        "y": 5.952398333066376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.690331332228554,
        "y": 5.946
      },
      "prevControl": {
        "x": 1.4557321145524131,
        "y": 6.032389855108934
      },
      "nextControl": {
        "x": 1.9308759412329284,
        "y": 5.857420787652368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2773214285714296,
        "y": 5.201142857142856
      },
      "prevControl": {
        "x": 1.9892810461780708,
        "y": 5.5848849290932945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -179.57965084106814
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 153.853
  },
  "reversed": false,
  "folder": "Woodhaven",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}