{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7026071428571443,
        "y": 2.4693452380952383
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4568526560977006,
        "y": 2.5152225989347894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.959786324786325,
        "y": 2.4693452380952383
      },
      "prevControl": {
        "x": 3.312927479624257,
        "y": 2.5527429777525437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -136.333
  },
  "reversed": false,
  "folder": "Woodhaven",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}