{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.82729761904762,
        "y": 2.878980761904762
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7053079599771035,
        "y": 2.8950228073440685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6444404761904767,
        "y": 2.878980761904762
      },
      "prevControl": {
        "x": 4.1430407624104415,
        "y": 2.8976901331912863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.20194253338729268,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.5532173209227044,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.21339113680154295,
      "maxWaypointRelativePos": 0.5494652406417114,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 210.629
  },
  "reversed": false,
  "folder": "Woodhaven",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 450.0
  },
  "useDefaultConstraints": true
}