{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.118,
        "y": 5.602215540241909
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.633075767561415,
        "y": 7.401799264710007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.634949213780252,
        "y": 7.447936619853834
      },
      "prevControl": {
        "x": 3.6704924105631456,
        "y": 7.372265182099039
      },
      "nextControl": {
        "x": 5.303819502841804,
        "y": 7.50041629159851
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.82729761904762,
        "y": 7.079928571428571
      },
      "prevControl": {
        "x": 7.301159090904212,
        "y": 7.157965909087577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9963724304715855,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9161849710982637,
      "maxWaypointRelativePos": 1.0857418111753385,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Woodhaven",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 148.136
  },
  "useDefaultConstraints": true
}