{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Woodhaven Left Bump Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Ingestor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Bump Collect From Depot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Ingestor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Woodhaven Left Bump Shoot from Depot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Woodhaven Left Bump Prep Cross"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Woodhaven Left Bump Cross"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Woodhaven Left Bump Prep Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Ingestor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Woodhaven Left Bump Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Ingestor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Woodhaven Prep Return Cross"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Woodhaven Cross Back"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Woodhaven Left Bump Return Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Woodhaven",
  "choreoAuto": false
}