{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Woodhaven Right Bump Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Prep Right Bump Cross"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Woodhaven Right Bump Cross"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Woodhaven Right Bump Neutral Prep Inatake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Ingestor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Woodhaven Right Bump Neutral Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Ingestor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Bump Prep Cross Back"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Bump Cross Back"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Woodhaven Right Bump Shoot Back"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Woodhaven",
  "choreoAuto": false
}