{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Hub Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Ingestor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Hub Collect From Depot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Ingestor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Woodhaven Hub Shoot from Depot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Woodhaven",
  "choreoAuto": false
}