{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.482,
        "y": 4.003
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7469537297445568,
        "y": 4.766479468842825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.081231202728716,
        "y": 5.946
      },
      "prevControl": {
        "x": 1.3075359509260924,
        "y": 5.839763655261854
      },
      "nextControl": {
        "x": 0.8549264545313396,
        "y": 6.052236344738145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.388,
        "y": 5.946
      },
      "prevControl": {
        "x": 1.1964209002107282,
        "y": 5.942252962929977
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0547770700637145,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.28384005452963
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.71033537570474
  },
  "useDefaultConstraints": true
}