{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.388,
        "y": 5.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4707912052275947,
        "y": 5.941862763991264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.690331332228554,
        "y": 5.95
      },
      "prevControl": {
        "x": 1.4611095130785183,
        "y": 6.049786560345311
      },
      "nextControl": {
        "x": 2.0039012428471934,
        "y": 5.813494396281971
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2773214285714296,
        "y": 5.201142857142856
      },
      "prevControl": {
        "x": 2.0676030197442947,
        "y": 5.337224409893458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -179.57965084106814
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}