{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.552737704918034,
        "y": 5.89
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.199704918032787,
        "y": 6.960729508196721
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.651786885245903,
        "y": 6.903221311475408
      },
      "prevControl": {
        "x": 7.379333478240826,
        "y": 6.893063321803295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}