{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4824761904761914,
        "y": 4.002607142857143
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3323582274259467,
        "y": 4.202518616188829
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.014000000000001,
        "y": 5.946178571428573
      },
      "prevControl": {
        "x": 0.7873907394009281,
        "y": 6.244430676033816
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.39049342332484
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}