{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.303524590163934,
        "y": 5.458327868852458
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0223770491803275,
        "y": 5.515836065573771
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6549672131147535,
        "y": 5.889639344262293
      },
      "prevControl": {
        "x": 2.952854521719597,
        "y": 5.576190577972176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 153.853
  },
  "useDefaultConstraints": true
}