{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.651786885245903,
        "y": 6.903221311475408
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.657244453693065,
        "y": 6.5882589405854075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.651786885245903,
        "y": 5.651508064516129
      },
      "prevControl": {
        "x": 7.6500650686163585,
        "y": 6.2267111048139805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}