{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.388,
        "y": 5.946178571428573
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6373525443750245,
        "y": 5.9193759876055845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6915180722891563,
        "y": 5.946
      },
      "prevControl": {
        "x": 1.4568599955234054,
        "y": 6.048291800460595
      },
      "nextControl": {
        "x": 1.9432400250893498,
        "y": 5.836269740030756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2773214285714296,
        "y": 5.201142857142856
      },
      "prevControl": {
        "x": 2.0162134707056745,
        "y": 5.507508556655932
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}