{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.655,
        "y": 5.89
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.705701686001974,
        "y": 5.887242542548003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.552737704918034,
        "y": 5.89
      },
      "prevControl": {
        "x": 5.280284297912957,
        "y": 5.879842010327886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": -179.57965084106814
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.17906403940886712,
      "maxWaypointRelativePos": 0.5662561576354679,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}