{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.618,
        "y": 5.651508064516129
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2377126923193824,
        "y": 5.17077515290839
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.277,
        "y": 5.201
      },
      "prevControl": {
        "x": 2.705161157629403,
        "y": 5.335718106694479
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4953183520599251,
      "maxWaypointRelativePos": 0.6760299625468161,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 153.853
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}