{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.03977380952381,
        "y": 5.492678571428571
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2980913048621834,
        "y": 5.847728045506092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1219761904761916,
        "y": 5.9245833333333335
      },
      "prevControl": {
        "x": 1.7387574467390552,
        "y": 5.668160879007021
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.28384005452963
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.71033537570474
  },
  "useDefaultConstraints": true
}