{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5622380952380954,
        "y": 5.492678571428571
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.662458312765492,
        "y": 5.495304656546802
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.03977380952381,
        "y": 5.492678571428571
      },
      "prevControl": {
        "x": 2.6727509377088627,
        "y": 5.490602659657233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.28384005452963
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.71033537570474
  },
  "useDefaultConstraints": true
}