{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.687729508196721,
        "y": 5.429573770491802
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9599911926682125,
        "y": 5.437238152147884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6749426229508195,
        "y": 5.429573770491802
      },
      "prevControl": {
        "x": 6.3203889843466925,
        "y": 5.427444115502222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}