{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.04,
        "y": 5.492678571428571
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.769476270794746,
        "y": 5.558563620882392
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.584034238538229,
        "y": 5.492678571428571
      },
      "prevControl": {
        "x": 3.8826510911017724,
        "y": 5.418286458919273
      },
      "nextControl": {
        "x": 5.902888310530932,
        "y": 5.50662030350313
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.82729761904762,
        "y": 7.079928571428571
      },
      "prevControl": {
        "x": 6.7276161970761255,
        "y": 7.055592521883795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.871337579617831,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6528233151183956,
      "maxWaypointRelativePos": 0.8597449908925311,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.71033537570474
  },
  "useDefaultConstraints": true
}