{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.82729761904762,
        "y": 5.190345238095238
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.445740757370158,
        "y": 5.1744450811053975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6444404761904767,
        "y": 5.190345238095238
      },
      "prevControl": {
        "x": 3.8627535337040957,
        "y": 5.20176486763125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5143897996356986,
      "maxWaypointRelativePos": 0.6309653916211252,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.36342295838334
  },
  "useDefaultConstraints": true
}