{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.743621389196983,
        "y": 5.602
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.241311730258238,
        "y": 5.609141438691603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.11836604437313,
        "y": 5.602
      },
      "prevControl": {
        "x": 2.4348254022827502,
        "y": 5.599809203970586
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}