{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.03977380952381,
        "y": 5.492678571428571
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9643250503910388,
        "y": 5.9771834344423596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.081231202728716,
        "y": 5.977
      },
      "prevControl": {
        "x": 1.3301797995131899,
        "y": 5.954095935752765
      },
      "nextControl": {
        "x": 0.5763644652274926,
        "y": 6.023449348746606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.3512697118111582,
        "y": 5.977
      },
      "prevControl": {
        "x": 0.7709454630138022,
        "y": 5.9444505953951925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0547770700637145,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.28384005452963
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.71033537570474
  },
  "useDefaultConstraints": true
}