{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6909098360655737,
        "y": 5.580532786885246
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.054092955558137,
        "y": 5.574336566125378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.545549180324009,
        "y": 5.580532786885246
      },
      "prevControl": {
        "x": 5.295554858506947,
        "y": 5.5822177376938535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3633004926108377,
      "maxWaypointRelativePos": 0.6046798029556653,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}