{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.118,
        "y": 5.602
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9506940753123128,
        "y": 5.927836810504629
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.081231202728716,
        "y": 5.977
      },
      "prevControl": {
        "x": 1.3959801017166151,
        "y": 5.987890951553586
      },
      "nextControl": {
        "x": -0.36664703042323454,
        "y": 5.926900470681694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.3512697118111582,
        "y": 5.977
      },
      "prevControl": {
        "x": 0.8659311736241817,
        "y": 6.098893098733618
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0547770700637145,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9993247805536773,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}