{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0716551940823011,
        "y": 2.5624234233551886
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.074159431136313,
        "y": 3.1121591176685923
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0716551940823011,
        "y": 2.970475628071965
      },
      "prevControl": {
        "x": 1.0618690277257536,
        "y": 2.6144581347283284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.54637603695593
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.76772700348376
  },
  "useDefaultConstraints": true
}