{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9425952380952385,
        "y": 1.5947380952380956
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1882480102816446,
        "y": 1.5483191818822921
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.34095253008294946,
        "y": 0.6567516825621111
      },
      "prevControl": {
        "x": 0.09132785752137984,
        "y": 0.6430577843395766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.94581132997467
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.59663515220063
  },
  "useDefaultConstraints": true
}