{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7026071428571443,
        "y": 2.4693452380952383
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.943635898899676,
        "y": 2.0970381962148394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9425952380952385,
        "y": 1.5947380952380956
      },
      "prevControl": {
        "x": 2.2657614673111452,
        "y": 1.7428608293674752
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.5854350604787
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.59663515220063
  },
  "useDefaultConstraints": true
}