{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.34095253008294946,
        "y": 0.6567516825621111
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7193299306253483,
        "y": 0.6817420250802738
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0716551940823011,
        "y": 2.5624234233551886
      },
      "prevControl": {
        "x": 0.9081934618324236,
        "y": 2.19912640281895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.54637603695593
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.59663515220063
  },
  "useDefaultConstraints": true
}