{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.63022131147541,
        "y": 2.6188606557377043
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.066751389210454,
        "y": 2.6914698703172015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.955,
        "y": 2.353
      },
      "prevControl": {
        "x": 6.3267261159009704,
        "y": 2.4236142994363816
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}