{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.567,
        "y": 0.6809105960264901
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.07443154161684,
        "y": 1.6286043246148363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0716551940823011,
        "y": 2.5624234233551886
      },
      "prevControl": {
        "x": 0.6794392154525432,
        "y": 1.403411819248093
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}