{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7026071428571443,
        "y": 2.4693452380952383
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9482599150435504,
        "y": 2.422926324739435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7200238095238105,
        "y": 2.4693452380952383
      },
      "prevControl": {
        "x": 2.4703991369622407,
        "y": 2.455651339872704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.5854350604787
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.59663515220063
  },
  "useDefaultConstraints": true
}