{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.545549180324009,
        "y": 5.580532786885246
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.71088524590164,
        "y": 5.99027868852459
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.687729508196721,
        "y": 6.881655737704917
      },
      "prevControl": {
        "x": 6.84667213114754,
        "y": 6.852901639344261
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Woodhaven",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}