{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.63022131147541,
        "y": 1.1236475409836055
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.58785886032075,
        "y": 2.2208034594084918
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.63022131147541,
        "y": 2.6188606557377043
      },
      "prevControl": {
        "x": 7.645041199207799,
        "y": 2.336904339186748
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Woodhaven",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}