{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.351,
        "y": 5.977
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1385928059751684,
        "y": 5.960642968665087
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.34914742812818,
        "y": 5.976630650883189
      },
      "prevControl": {
        "x": 1.0442297510887217,
        "y": 6.01706191256448
      },
      "nextControl": {
        "x": 1.5969782351164064,
        "y": 5.94376895422029
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.471678571428572,
        "y": 5.363107142857143
      },
      "prevControl": {
        "x": 2.0288197504932195,
        "y": 5.5606932969965435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7210191082802602,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 148.602
  },
  "reversed": false,
  "folder": "Woodhaven",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}