{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5615163934426235,
        "y": 5.429573770491802
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.142968898948773,
        "y": 5.441112021194405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.472,
        "y": 5.363
      },
      "prevControl": {
        "x": 3.0049971086197567,
        "y": 5.365650755662278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.18596059113300525,
      "maxWaypointRelativePos": 0.41945812807881766,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 148.602
  },
  "reversed": false,
  "folder": "Woodhaven",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}