{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.82729761904762,
        "y": 5.190345238095238
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.557194257931532,
        "y": 5.170862005863151
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6444404761904767,
        "y": 5.190345238095238
      },
      "prevControl": {
        "x": 3.9547091207820957,
        "y": 5.199030699019184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.47875354107648777,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0.7377579927155008,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.48734491315136497,
      "maxWaypointRelativePos": 0.6937965260545903,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 149.371
  },
  "reversed": false,
  "folder": "Woodhaven",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}