{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.388,
        "y": 5.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4402903132551308,
        "y": 5.982801341940692
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.690331332228554,
        "y": 5.95
      },
      "prevControl": {
        "x": 1.4136645856116328,
        "y": 6.035826211494949
      },
      "nextControl": {
        "x": 1.9291061311582767,
        "y": 5.875928444082289
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2773214285714296,
        "y": 5.201142857142856
      },
      "prevControl": {
        "x": 2.0607530310221773,
        "y": 5.326035327624263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -179.57965084106814
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 153.853
  },
  "reversed": false,
  "folder": "Woodhaven",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}