{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.471678571428572,
        "y": 5.363107142857143
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8022177638908388,
        "y": 5.390248041360205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6909098360655737,
        "y": 5.580532786885246
      },
      "prevControl": {
        "x": 3.3864326962455573,
        "y": 5.556483860382046
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Woodhaven",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 148.602
  },
  "useDefaultConstraints": true
}