{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.687729508196721,
        "y": 6.881655737704917
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.679839057521003,
        "y": 6.631780287153779
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.687729508196721,
        "y": 5.429573770491802
      },
      "prevControl": {
        "x": 7.701678189737501,
        "y": 5.689927341208116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Woodhaven",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}