{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.943,
        "y": 1.595
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2442659858366727,
        "y": 1.8971727909113596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.597,
        "y": 2.353
      },
      "prevControl": {
        "x": 3.8381857854111017,
        "y": 2.4187983048081794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Woodhaven",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -138.431
  },
  "useDefaultConstraints": true
}