{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.743621389196983,
        "y": 5.602
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2846211806821106,
        "y": 5.55762537820284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.11836604437313,
        "y": 5.602
      },
      "prevControl": {
        "x": 2.3683400683360563,
        "y": 5.59839620425351
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 148.136
  },
  "reversed": false,
  "folder": "Woodhaven",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}