{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.82729761904762,
        "y": 5.190345238095238
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.577891405232739,
        "y": 5.1903452380952375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6444404761904767,
        "y": 5.190345238095238
      },
      "prevControl": {
        "x": 3.593301782573194,
        "y": 5.190345238095238
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.23262032085561493,
      "maxWaypointRelativePos": 0.5494652406417114,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.19
      },
      "rotationOffset": -90.0,
      "minWaypointRelativePos": 0.1871657754010695,
      "maxWaypointRelativePos": 0.5080213903743314,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 149.371
  },
  "reversed": false,
  "folder": "Woodhaven",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}