{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.955295081967213,
        "y": 2.352885245901638
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.955295081967213,
        "y": 1.7202950819672118
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.63022131147541,
        "y": 1.1236475409836055
      },
      "prevControl": {
        "x": 7.069516393442623,
        "y": 1.1308360655737693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 58.6071611665448
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Woodhaven",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}